name=OAM-THPSensorModule
version=0.0.1
author=SirSydom
maintainer=SirSydom
sentence=KNX temperature, humidity and pressure sensor, can be parametrized with ETS
paragraph=
category=Application
url=https://github.com/OpenKNX/OAM-THPSesnorModule
architectures=*
includes=
