[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini
  lib/OGM-Common/platformio.rp2040.ini



; this config block is for specifing options that are valid for all builds
[custom]
build_flags =
  ${KNX_TP.build_flags}
  -D SERIAL_DEBUG=Serial
  -D NCN5120
  -D OPENKNX_DUALCORE


; this config block is for specifing options that are valid for all develop/debug builds
[develop]
extends = RP2040_develop, custom
build_flags =
  ${RP2040_develop.build_flags}
  ${custom.build_flags}
  ;-D OPENKNX_HEARTBEAT
   -D OPENKNX_HEARTBEAT_PRIO
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  ; -D DEBUG_LOOP_TIME=10 ; will print a info when a loop took more than x ms.
  ; -D LOGIC_TRACE
  ; ; to see trace logs, they must match one of the 5 filters (TRACE_LOG1 .. TRACE_LOG2)
  ; "-D OPENKNX_TRACE1=Common.*"
  ; "-D OPENKNX_TRACE3=DummyChannel<1>"
  ; "-D OPENKNX_TRACE4=DummyChannel<[3-5]>"
  ;-D KNX_LOG_COUPLER
  ;-D KNX_LOG_IP
  ;-D OPENKNX_RUNTIME_STAT
  ;-D OPENKNX_RUNTIME_STAT_BUCKETN=10
  ;"-D OPENKNX_RUNTIME_STAT_BUCKETS=5000, 6000, 7000, 8000, 10000, 15000, 30000, 50000, 100000"


; this config block is for specifing options that are valid for all release builds
[release]
extends = RP2040_releases, custom
build_flags =
  ${RP2040_releases.build_flags}
  ${custom.build_flags}



; ------ REG1-Eth ------
[env:develop_UP1]
extends = develop, RP2040_16MB
build_flags =
   ${develop.build_flags}
  -D BOARD_SENUP18xTH_V0010

[env:develop_UP1_USB]
extends = RP2040_UPLOAD_USB, env:develop_UP1

[env:develop_UP1_JLINK]
extends = UPLOAD_JLINK, env:develop_UP1





; Releases
[env:release_UP1]
extends = release, RP2040_16MB
build_flags =
   ${release.build_flags}
  -D BOARD_SENUP18xTH_V0010