[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini


; default build parameters
[config]
build_flags = 
  ${config:COMMON.build_flags}
  ; -D OPENKNX_WATCHDOG
  -D OPENKNX_PULSATING_BOOT
lib_deps = 

; build parameters for RP2040 only
[config:RP2040]
build_flags = 
  ${config.build_flags}
  ${config:FLASH_RP2040.build_flags}
  -D SERIAL_DEBUG=Serial
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  -O0
lib_deps = 
  ${config.lib_deps}
  ${config:COMMON.lib_deps}

  
[config:SAMD] ; DUMMY Overload
build_flags =
lib_deps =

; debug parameters
[config:DEBUG]
build_flags = 
  -D OPENKNX_WAIT_FOR_SERIAL=5000   ; wait at startup until SERIAL_DEBUG is connected or timeout (when defined).
  -D OPENKNX_DEBUG
  -D DEBUG_HEARTBEAT_PRIO
  ; "-D OPENKNX_TRACE1=ChannelName<(1|2|9)>"  ; to see trace logs, they must match one of the 5 regex filters (OPENKNX_TRACE1 .. OPENKNX_TRACE5) -
lib_deps = 
; build_type = debug
debug_build_flags = -O0 -ggdb3


[env:build_RP2040]
; 16MB Flash
board_upload.maximum_size = 16777216
board_build.filesystem_size = 15724544
; 2MB Flash
; board_build.filesystem_size = 1044480
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
   ${config:DEBUG.build_flags}
  -D BOARD_SENUP18xTH_V0010

[env:upload_USB_RP2040]
extends = UPLOAD_USB_RP2040, env:build_RP2040

[env:upload_JLINK_RP2040]
extends = UPLOAD_JLINK, env:build_RP2040

; Releases
[env:release_SEN-UP1-8xTH]
extends = RP2040
build_flags =
  ${config:RP2040.build_flags}
  -D BOARD_SENUP18xTH_V0010
